BSC_TEST_URL=https://data-seed-prebsc-2-s2.binance.org:8545
COQ_URL=https://testnet.ankr.com
BSC_MAIN_URL=https://rpc.ankr.com/bsc
APE_MAIN_URL=https://bas.metaapesgame.com/bas_mainnet_full_rpc
POLYGON_TEST_URL=https://rpc-mumbai.maticvigil.com/
POLYGON_MAIN_URL=https://rpc.ankr.com/polygon
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

